{
  "name": "get-entergram",
  "version": "0.1.0",
  "description": "Persistent engineering memory for AI coding agents — the why behind your codebase, on tap.",
  "type": "module",
  "bin": {
    "get-entergram": "bin/get-entergram.js",
    "entergram": "bin/entergram.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "NOTICE",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandrasaripaka/entergram.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/chandrasaripaka/entergram#readme",
  "bugs": "https://github.com/chandrasaripaka/entergram/issues",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.2",
    "commander": "^12.1.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "start": "node bin/get-entergram.js",
    "test": "node --test test/*.test.js test/runtime/*.test.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "keywords": [
    "ai",
    "memory",
    "claude",
    "cursor",
    "mcp",
    "coding-agent",
    "engineering-memory"
  ],
  "license": "MIT"
}
