{
  "name": "entergram-viz",
  "version": "0.1.0",
  "private": true,
  "description": "Brain OS — the visual surface for an entergram memory store.",
  "scripts": {
    "dev": "next dev -p 4701",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.5",
    "cytoscape": "^3.30.2",
    "cytoscape-fcose": "^2.2.0",
    "next": "^15.5.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.8",
    "@types/node": "20.14.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3"
  }
}
